Locales['en'] = {
  ["blips_pickup"] = "Pickup Trailer",
  ["blips_dropoff"] = "Delivery Point",
  ["blips_return"] = "Return Truck",
  ["blips_trailer"] = "Trailer",
  ["blips_truck"] = "Truck",
  ["blips_depot"] = "Trucking Job",

  ["textui_interact"] = "Press [~b~%s~s~] to %s",
  ["textui_return"] = "Return Truck",
  ["textui_open"] = "Open Menu",
  ["textui_detach"] = "Detach Trailer",
  ["textui_pickup"] = "Attach Trailer",
  ["textui_deliver"] = "Deliver",
  ["textui_safety"] = "Perform Safety Check",

  ["progress_deliver"] = "Delivering Product",
  ["progress_safety"] = "Performing Safety Checks",

  ["penalities_total"] = "Total Penalties: %s%s",
  ["penalities_recieved"] = "Recieved a %s%s penality for %s",
  ["penalities_onPavement"] = "driving on pavement",
  ["penalities_ranRedLight"] = "running a red light",
  ["penalities_hitVehicle"] = "hitting a vehicle",
  ["penalities_againstTraffic"] = "drving against traffic",
  ["penalities_damageTruck"] = "damaging the truck",
  ["penalities_damageTrailer"] = "damaging the trailer",
  ["penalities_speeding"] = "speeding",

  ["notifications_delivery"] = "delivery",
  ["notifications_deliveries"] = "deliveries",
  ["notifications_remaining"] = "You have %s %s remaining",
  ["notifications_complete"] = "All deliveries Complete",
  ["notifications_return"] = "Return truck to depot",
  ["notifications_xp"] = "Recieved %s XP from delivery",
  ["notifications_money_recieved"] = "Recieved $%s from delivery",
  ["notifications_multiplayer"] = "Recieved a %s%s Bonus for team-work",
  ["notifications_money_lost"] = "Paid the city $%s for wreckless driving",
  ["notifications_dropoff"] = "Drop off point has been marked",
  ["notifications_route"] = "You have %s %s on this route",
  ["notifications_attached"] = "Trailer Attached",
  ["notifications_safetyChecks"] = "Complete Safety Checks to continue",
  ["notifications_checkdone"] = "Check %s/%s completed",
  ["notifications_checksComplete"] = "Safety Checks Complete",
  ["notifications_truckDestroyed"] = "Your truck has been destroyed",
  ["notifications_trailerDestroyed"] = "Your trailer has been destroyed",
  ["notifications_highwaySpeed"] = "Highway: Speed limit increased to %s MPH",
  ["notifications_citySpeed"] = "City: Speed limit decreased to %s MPH",

  ["menu_current_xp"] = "Current XP: %s",
  ["menu_xp_required"] = "XP Required: %s",
  ["menu_select_type"] = "Select Delivery Type",
  ["menu_select_vehicle"] = "Select Truck for %s Delivery",
  ["menu_title"] = "Trucking Job",
  ["menu_end"] = "End",
  ["menu_leave"] = "Leave",
  ["menu_start"] = "Start",

  ["types_food"] = "Food",
  ["types_materials"] = "Materials",
  ["types_fuel"] = "Fuel",
  ["types_cars"] = "Cars",
  ["types_millitary"] = "Millitary",
}
